p{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

input{
    margin-left: 10px;
    margin-top: 10px;
    height: 30px;
    width: 90%;
}

button{
  height: 30px;
  font-weight: 600;
  background-color: rgb(70, 70, 226);
  color: white;
}


/* CARD BODY */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
}

.card-body {
    background-color: #f2f2f2;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
  }

  .imagen{
    width: 100%;
    height: 20vh;
    background-color: aqua;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
  }

  img{
    width: 100%;
    height: 20vh;
  }

  .nombre{
    width: 100%;
    height: 15vh;
    background-color: hsla(0, 4%, 11%, 0.87);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px ;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
  }


  /* MEDIA QUERYS */

@media (max-width: 600px){
  input{
    width: 70%; 
  }

  .grid-container{
    display: grid;
  grid-template-columns: repeat(1, 1fr); 
  }
}
